# fast-course

./: .gitignore  README.md
aspnet-core/src/FastCourse.Application/: FastCourse.Application.csproj  FastCourseAppServiceBase.cs  FastCourseApplicationModule.cs
aspnet-core/src/FastCourse.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FastCourse.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FastCourse.Application/CertificateEmissions/: CertificateEmissionAppService.cs  ICertificateEmissionAppService.cs
aspnet-core/src/FastCourse.Application/CertificateEmissions/Dtos/: CertificateEmissionDto.cs  CreateCertificateEmissionDto.cs
aspnet-core/src/FastCourse.Application/Certificates/: CertificateAppService.cs  ICertificateAppService.cs
aspnet-core/src/FastCourse.Application/Certificates/Dtos/: CertificateDto.cs  CreateCertificateDto.cs
aspnet-core/src/FastCourse.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FastCourse.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FastCourse.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FastCourse.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
aspnet-core/src/FastCourse.Application/Courses/Dtos/: CourseDto.cs  CourseSelectDto.cs  CreateCourseDto.cs  CreateCourseInput.cs
aspnet-core/src/FastCourse.Application/Mappings/: CourseMapProfile.cs  Mappings.cs  UserMapProfile.cs
aspnet-core/src/FastCourse.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FastCourse.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FastCourse.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FastCourse.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FastCourse.Application/QuestionAlternatives/: IQuestionAlternativeAppService.cs  QuestionAlternativeAppService.cs
aspnet-core/src/FastCourse.Application/QuestionAlternatives/Dtos/: CreateQuestionAlternativeDto.cs  (+1 more)
aspnet-core/src/FastCourse.Application/Questions/: IQuestionAppService.cs  QuestionAppService.cs
aspnet-core/src/FastCourse.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FastCourse.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FastCourse.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FastCourse.Application/VideoLessons/: IVideoLessonAppService.cs  VideoLessonAppService.cs
aspnet-core/src/FastCourse.Application/VideoLessonsHistory/: IVideoLessonHistoryAppService.cs  VideoLessonHistoryAppService.cs
aspnet-core/src/FastCourse.Application/VideoLessonsUserProgress/: IVideoLessonUserProgressAppService.cs  VideoLessonUserProgressAppService.cs
aspnet-core/src/FastCourse.Migrator/: FastCourse.Migrator.csproj  FastCourseMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FastCourse.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FastCourse.Migrator/Properties/: AssemblyInfo.cs
(+243 files in other folders)
